[gd_scene load_steps=3 format=3 uid="uid://co5pmcvr43aby"]

[ext_resource type="Script" path="res://VictoryScreen.gd" id="1_kpyn7"]

[sub_resource type="LabelSettings" id="LabelSettings_wwtb8"]
font_size = 10

[node name="VictoryScreen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpyn7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Congrats, you win!"
label_settings = SubResource("LabelSettings_wwtb8")
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
