[gd_scene load_steps=3 format=3 uid="uid://dsrffvpwrt3fk"]

[ext_resource type="Texture2D" uid="uid://kvrs25ijjqd0" path="res://spikes.png" id="1_nbio8"]
[ext_resource type="PackedScene" uid="uid://dt08rli1j5oaq" path="res://hazard_area.tscn" id="2_klomy"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_nbio8")

[node name="HazardArea" parent="." instance=ExtResource("2_klomy")]
scale = Vector2(1.01064, 1.02273)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(0, 0, 3, -6, 4, -6, 7, 0)
