[gd_scene load_steps=5 format=3 uid="uid://drj44lfdst8ks"]

[ext_resource type="Theme" uid="uid://beibi2msqbk7i" path="res://default_theme.tres" id="1_r415x"]
[ext_resource type="Script" path="res://start_menu.gd" id="1_wsk46"]

[sub_resource type="LabelSettings" id="LabelSettings_q41ld"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_hjtwe"]
script/source = "extends Button





func _on_quit_button_pressed():
	pass # Replace with function body.


func _on_pressed():
	pass # Replace with function body.
"

[node name="StartMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r415x")
script = ExtResource("1_wsk46")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MIXURUN"
label_settings = SubResource("LabelSettings_q41ld")

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Start Game"
script = SubResource("GDScript_hjtwe")

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
